apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: i2bx12ki3-nodejs
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:f16e7af5bc4acc6ac0b8d4bcfa937e173e6949a3@sha256:0a43fa2a3e76fad0f7c5deb1a745f2bec8e8b3cbc69b667ecb3d7f79903e8708
          name: container-image
