apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: i2bx12ki3-nodejs 
  janus-idp.io/tekton: i2bx12ki3-nodejs
  backstage.io/kubernetes-id: i2bx12ki3-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: i2bx12ki3-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  